# This is a basic workflow to help you get started with Actions
# 
# CONCERNS:
#   - May need to use username:token
#   - Security issue since under workflows folder
#   - Trigger on push. Which branch/es?

name: repo-sync

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "sync"
  sync:
    env:
      DST_FOLD: $NAME_DST/docs # CONFIRM PATH
      DST_GH_ACTOR: ${{ secrets.DST_ACTOR }}
      DST_GH_TOKEN: ${{ secrets.DST_TOKEN }}
      DST_NAME: play-area-sync
      DST_REPO: https://$DST_GH_ACTOR:$DST_GH_TOKEN@github.com/shsagir/$DST_NAME.git # UPDATE
      SRC_FOLD: $NAME_SRC/docs # CONFIRM PATH
      SRC_GH_ACTOR: ${{ secrets.SRC_ACTOR }}
      SRC_GH_TOKEN: ${{ secrets.SRC_TOKEN }}
      SRC_NAME: play-area
      SRC_REPO: https://$SRC_GH_ACTOR:$SRC_GH_TOKEN@github.com/shsagir/$SRC_NAME.git # UPDATE
      # FOLD_SRC: $NAME_SRC/data-explorer/kusto/query/ # CONFIRM PATH
      # FOLD_DST: $NAME_DST/docs # CONFIRM PATH
      TEMP_DIR: repo-syc
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - id: repo-sync
        shell: bash
        working-directory: $TEMP_DIR
        run: |
          git clone $SRC_REPO
          git clone $DST_REPO
          cp -r $SRC_FOLD/* $DST_FOLD
          cd $DST_NAME
          git add -A
          TIMESTAMP=`date +"%Y-%m-%d_%H-%M-%S"`
          git commit -m "repo-sync $TIMESTAMP"
          git push $DST_REPO master
          cd ../..
          rm -fr $TEMP_DIR
