# This is a basic workflow to help you get started with Actions
# 
# CONCERNS:
#   - May need to use username:token
#   - Security issue since under workflows folder

name: repo-sync

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "sync"
  sync:
    env:
      NAME_SRC: play-area
      NAME_DST: play-area-sync
      REPO_SRC: https://github.com/shsagir/$NAME_SRC.git # UPDATE
      REPO_DST: https://github.com/shsagir/$NAME_DST.git # UPDATE
      FOLD_SRC: $NAME_SRC/docs # CONFIRM PATH
      FOLD_DST: $NAME_DST/docs # CONFIRM PATH
      # FOLD_SRC: $NAME_SRC/data-explorer/kusto/query/ # CONFIRM PATH
      # FOLD_DST: $NAME_DST/docs # CONFIRM PATH
      TEMP_DIR: repo-syc
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - id: setup environment
        shell: bash
        working-directory: $TEMP_DIR
        run: |
          git clone $REPO_SRC
          git clone $REPO_DST
          cp -r $FOLD_SRC/* $FOLD_DST
          cd $NAME_DST
          git add -A
          TIMESTAMP=`date +"%Y-%m-%d_%H-%M-%S"`
          git commit -m "repo-sync $TIMESTAMP"
          git push
          cd ../..
          rm -fr $TEMP_DIR
