# This is a basic workflow to help you get started with Actions
# 
# CONCERNS:
#   - May need to use username:token
#   - Security issue since under workflows folder
#   - Trigger on push. Which branch/es?
#   - Replace env variables and secrets for prod

name: repo-sync

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "sync"
  sync:
    name: Sync
    runs-on: ubuntu-latest
    #defaults:
      #run:
        #shell: bash
        #working-directory: $TEMP_DIR
    env:
      DST_FOLD: $DST_NAME/docs
      DST_GH_ACTOR: ${{ secrets.DST_ACTOR }}
      DST_GH_TOKEN: ${{ secrets.DST_TOKEN }}
      DST_NAME: play-area-sync
      DST_REPO: https://$DST_GH_ACTOR:$DST_GH_TOKEN@github.com/shsagir/$DST_NAME.git
      SRC_FOLD: $SRC_NAME/docs
      SRC_GH_ACTOR: ${{ secrets.SRC_ACTOR }}
      SRC_GH_TOKEN: ${{ secrets.SRC_TOKEN }}
      SRC_NAME: play-area
      SRC_REPO: https://${{ secrets.SRC_ACTOR }}:${{ secrets.SRC_TOKEN }}@github.com/${{ secrets.SRC_ACTOR }}/$SRC_NAME.git
      #TEMP_DIR: ./repo-sync
    steps:
      - name: ENV SRC_REPO
        run: echo $SRC_REPO
      - name: Clone SRC repo
        run: git clone $SRC_REPO
      - name: Clone DST repo
        run: git clone $DST_REPO
      - name: Copy doc changes
        run: cp -r $SRC_FOLD/* $DST_FOLD
      - name: Stage changes
        run: |
          cd $DST_NAME
          git add -A
      - name: Commit changes
        run: |
          TIMESTAMP=`date +"%Y-%m-%d_%H-%M-%S"`
          cd $DST_NAME
          git commit -m "repo-sync $TIMESTAMP"
      - name: Push changes
        run:  |
          cd $DST_NAME
          git push $DST_REPO master
