# This is a basic workflow to help you get started with Actions
# 
# CONCERNS:
#   - May need to use username:token
#   - Security issue since under workflows folder
#   - Trigger on push. Which branch/es?
#   - Replace env variables and secrets for prod

name: repo-sync

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "sync"
  sync:
    name: Sync
    runs-on: ubuntu-latest
    #defaults:
      #run:
        #shell: bash
        #working-directory: $TEMP_DIR
    env:
      DST_FOLD: play-area-sync/docs
      DST_NAME: play-area-sync
      DST_REPO: https://${{ secrets.DST_ACTOR }}:${{ secrets.DST_TOKEN }}@github.com/shsagir/play-area-sync.git
      DST_EMAIL: repo-sync@contoso.com
      DST_USER: repo-sync
      SRC_FOLD: play-area/docs
      SRC_NAME: play-area
      SRC_REPO: https://${{ secrets.SRC_ACTOR }}:${{ secrets.SRC_TOKEN }}@github.com/shsagir/play-area.git
    steps:
      - name: ENV SRC_REPO
        run: echo $SRC_REPO
      - name: Clone SRC repo
        run: git clone $SRC_REPO
      - name: Clone DST repo
        run: git clone $DST_REPO
      - name: Copy doc changes
        run: cp -r $SRC_FOLD/* $DST_FOLD
      - name: Stage changes
        run: |
          cd $DST_NAME
          git add -A
      - name: Commit changes
        run: |
          TIMESTAMP=`date +"%Y-%m-%d_%H-%M-%S"`
          cd $DST_NAME
          git config user.email $DST_EMAIL
          git config user.name $DST_USER
          git commit -m "repo-sync $TIMESTAMP"
      - name: Push changes
        run:  |
          cd $DST_NAME
          git push $DST_REPO master
