# This workflow syncs between Dataexplorer query docs and Open Source KQL
# 
# UPDATE:
#   - SECRETS
#   - Folders

name: sync-kql

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron: "*/5 * * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "sync KQL"
  sync:
    name: Sync KQL
    runs-on: ubuntu-latest
    env:
      SRC_REPO: https://${{ secrets.SRC_ACTOR }}:${{ secrets.SRC_TOKEN }}@github.com/MicrosoftDocs/dataexplorer-docs.git
      SRC_ROOT: dataexplorer-docs
      SRC_PATH: data-explorer/kusto/query
      DST_REPO: https://${{ secrets.DST_ACTOR }}:${{ secrets.DST_TOKEN }}@github.com/shsagir/Kusto-Query-Language-Replica.git
      DST_ROOT: Kusto-Query-Language-Replica
      DST_PATH: doc
      GIT_EMAIL: sync-kql@contoso.com
      GIT_USER: sync-kql
    steps:
      - name: Send Teams notification
        uses: aliencube/microsoft-teams-actions@v0.8.0
        with:
          webhook_uri: ${{ secrets.TEAMS_WEBHOOK }}
          summary: Started KQL Repo Sync
          title: TITLE - Started KQL Repo Sync
          text: TEXT - Started KQL Repo Sync
          theme_color: 17a2b8
      - name: Clone SRC repo
        run: git clone --depth=1 $SRC_REPO
      - name: Clone DST repo
        run: git clone --depth=1 $DST_REPO
      - name: Copy doc changes
        run: cp -r $SRC_ROOT/$SRC_PATH/* $DST_ROOT/$DST_PATH
      - name: Stage changes
        run: |
          cd $DST_ROOT
          git add -A
      - name: Commit changes
        run: |
          TIMESTAMP=`date +"%Y-%m-%d_%H-%M-%S"`
          cd $DST_ROOT
          git config user.email $GIT_EMAIL
          git config user.name $GIT_USER
          git diff-index --quiet HEAD || git commit -m "sync KQL queries [$TIMESTAMP]"
      - name: Push changes
        run:  |
          cd $DST_ROOT
          git push $DST_REPO master
      - name: Send Teams notification
        uses: aliencube/microsoft-teams-actions@v0.8.0
        with:
          webhook_uri: ${{ secrets.TEAMS_WEBHOOK }}
          summary: Completed KQL Repo Sync
          title: TITLE - Completed KQL Repo Sync
          text: TEXT - Completed KQL Repo Sync
          theme_color: 17a2b8
